<?php
// Подключаем конфигурационный файл, где, например, может быть константа BASE_URL
require_once $_SERVER['DOCUMENT_ROOT'] . '/assets/init.php';

// Запускаем сессию (если ещё не запущена)
session_start();

// Удаляем все переменные сессии
session_unset();

// Уничтожаем сессию (удаляем данные сессии на сервере)
session_destroy();

// Удаляем куки с идентификатором сессии в браузере, чтобы "разлогинить" пользователя
setcookie(session_name(), '', time() - 3600);

// Перенаправляем пользователя на страницу авторизации
header('Location: ' . BASE_URL . '/pages/auth.php');
exit();
?>
